; Сопоставление сущностей из Jira сущностям в Yandex Tracker
; ключи в отличии от значений не чувствительны к регистру (кроме содержимого custom_fields)

[users]
Jira Username = Yandex Tracker Username

[priorities]
highest = blocker
high = critical
medium = normal
low = minor
lowest = trivial

[types]
задача = task
история = story
баг = bug
эпик = epic
подзадача = subtask

[statuses]
backlog = backlogMeta
in progress = inProgressMeta
done = closedMeta

[relationships]
blocks = is dependent by
relates to = relates
duplicates = duplicates
causes = depends on
clones = duplicates
subtask = is parent task for
epic = is epic of

[custom_fields]
labels = tags
components.name = components
